$white: white
$black: black
$dark_gray: lighten($black, 40%)
$light_gray: darken($white, 20%)
$very_light_gray: darken($white, 5%)
$bg_color: $white
/*!bg_color = #E6F0FA
$bg_color: #eff3f7
$bg_color_rgba: rgba(230, 240, 250, 0.8)
$white_color: white
$can_green_color: #738345
$can_lightblue_color: #3e7a94
$blue_very_light: #f1f6fb
$can_orange_color: #f0871f
$can_darkblue_color: #1e2e36

$red_color: red

$subtitle_blue: #b1cad3
$subtitle_blue_rgba: transparentize(#96C3D9, 0.6)
$subtitle_border: rgb(124, 166, 186)
$subtitle_border_rgba: rgba(124, 166, 186, 0.6)

$darkorange_color: #be6700

$nav_color: $white
$navactive_color: $nav_color - 50
$navactive_background_color: #f6f3cb

$background_color: $white_color
$lightgray_color: #cacaca

$font_color: $can_darkblue_color
$link_color: $can_lightblue_color
$link_hover_color: $link_color + 20
$link_visited_color: $link_color - 50

$header_color: $white_color
$unfocused_border_color: $can_darkblue_color
$focus_border_color: $can_orange_color
$fieldset_border_color: lighten($can_green_color, 40%)

