@import compass/css3/font-face

/* fonts
/* body text : Museo Sans
+font-face("MuseoSans500", font-files("MuseoSans_500.woff", woff, "MuseoSans_500.ttf", truetype, "MuseoSans_500.svg#MuseoSans500", svg), "fonts/MuseoSans_500.eot", "MuseoSans500")

+font-face("MuseoSans500italic", font-files("MuseoSans_500_Italic.woff", woff, "MuseoSans_500_Italic.ttf", truetype, "MuseoSans_500_Italic.svg#MuseoSans500", svg), "fonts/MuseoSans_500.eot", "MuseoSans500")

+font-face("MuseoSans700", font-files("MuseoSans_700.woff", woff, "MuseoSans_700.otf", opentype, "MuseoSans_700.svg#MuseoSans700", svg), "fonts/MuseoSans_700.eot", "MuseoSans700")

+font-face("MuseoSans700Italic", font-files("MuseoSans_700_Italic.woff", woff, "MuseoSans_700_Italic.otf", opentype, "MuseoSans_700_Italic.svg#MuseoSans700Italic", svg), "fonts/MuseoSans700Italic.eot", "MuseoSans700Italic")

/* display & header : Calluna
+font-face("CallunaRegular", font-files("Calluna-Regular.woff", woff, "Calluna-Regular.otf", opentype, "Calluna-Regular.svg#CallunaRegular", svg), "fonts/Calluna-Regular.eot", "CallunaRegular")

+font-face("CallunaIt", font-files("Calluna-It.woff", woff, "Calluna-It.otf", opentype, "Calluna-It.svg#CallunaIt", svg), "fonts/Calluna-It.eot", "CallunaIt")

+font-face("CallunaBold", font-files("Calluna-Bold.woff", woff, "Calluna-Bold.otf", opentype, "Calluna-Bold.svg#CallunaBold", svg), "fonts/Calluna-Bold.eot", "CallunaBold")

+font-face("CallunaBolditalic", font-files("Calluna-BoldIt.woff", woff, "Calluna-BoldIt.otf", opentype, "Calluna-BoldIt.svg#CallunaBolditalic", svg), "fonts/Calluna-BoldIt.eot", "CallunaBolditalic")

+font-face("League_Gothic", font-files("League_Gothic.woff", woff, "League_Gothic.ttf", truetype), "League_Gothic.eot", "League_Gothic")

$font_sans: unquote("MuseoSans500,Candara,'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Helvetica Neue',helvetica,Arial,sans-serif")
$font_sans_italic: unquote("MuseoSans500italic,Candara,'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Helvetica Neue',helvetica,Arial,sans-serif")
$font_sans_bold: unquote("MuseoSans700,Candara,'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Helvetica Neue',helvetica,Arial,sans-serif")
$font_sans_bolditalic: unquote("MuseoSans700italic,Candara,'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Helvetica Neue',helvetica,Arial,sans-serif")
$font_serifs: unquote("CallunaRegular,Constantia,'Palatino Linotype',Palatino,Georgia,serif")
$font_serifs_italic: unquote("CallunaIt,Constantia,'Palatino Linotype',Palatino,Georgia,serif")
$font_serifs_bold: unquote("CallunaBold,Constantia,'Palatino Linotype',Palatino,Georgia,serif")
$font_serifs_bolditalic: unquote("CallunaBolditalic,Constantia,'Palatino Linotype',Palatino,Georgia,serif")

