@import blueprint/colors
@import compass/utilities/links/link-colors
@import compass/utilities/general/float

$blueprint_font_family: unquote("Helvetica Neue, Arial, Helvetica, sans-serif") !default

$blueprint_fixed_font_family: unquote("'andale mono', 'lucida console', monospace") !default

$blueprint_font_size: 12px !default

// Usage examples:
   As a top-level mixin, apply to any page that includes the stylesheet:
     +blueprint-typography
   Scoped by a presentational class:
     body.blueprint
      +blueprint-typography(true)
   Scoped by semantic selectors:
     body#page-1, body#page-2, body.a-special-page-type
       +blueprint-typography(true)
   Deprecated:
     You can pass the body selector as the first argument when used as a top-level mixin
     +blueprint-typography("body#page-1, body#page-2, body.a-special-page-type")
=blueprint-typography($body_selector: body)
  @if $body_selector == true
    +blueprint-typography-body
    +blueprint-typography-defaults
  @else
    #{$body_selector}
      +blueprint-typography-body
      @if $body_selector != "body"
        @debug '[DEPRECATED] To specify a the selector "' + $body_selector + '" to +blueprint-typography, pass true as the first argument and mix it into ' + $body_selector + "."
        +blueprint-typography-defaults
    @if $body_selector == "body"
      +blueprint-typography-defaults

=normal-text
  font-family: $blueprint_font_family
  color: $font_color

=larger-text
  font-size: 14px
  line-height: 24px
  p
    margin: 0 0 24px

=fixed-width-text
  font: 1em $blueprint_fixed_font_family
  line-height: 1.5

=header-text
  font-weight: normal
  color: $header_color

=quiet
  color: $quiet_color

=loud
  color: $loud_color

=blueprint-typography-body($font_size: $blueprint_font_size)
  line-height: 1.5
  +normal-text
  font-size: 100% * $font_size / 16px

=h1
  +header-text
  font-size: 36px
  line-height: 36px
  margin-bottom: 18px
  +text-shadow
  img
    margin: 0

=h2
  +header-text
  font-size: 24px
  line-height: 36px
  margin-bottom: 18px

=h3
  +header-text
  font-size: 18px
  line-height: 1
  margin-bottom: 1em

=h4
  +header-text
  font-size: 16px
  line-height: 24px
  margin-bottom: 24px
  color: $can_darkblue_color
  a
    color: $link_color

=h5
  +header-text
  font-size: 1em
  //font-weight: bold
  font-family: $font_serifs_bold
  margin-bottom: 1.5em

=h6
  +header-text
  font-size: 1em
  //font-weight: bold
  font-family: $font_serifs_bold

=blueprint-typography-defaults
  h1
    +h1
  h2
    +h2
  h3
    +h3
  h4
    +h4
  h5
    +h5
  h6
    +h6
  h2 img,  h3 img,  h4 img,  h5 img,  h6 img
    margin: 0
  #main-content
    h3, h4, h5, h6
      color: $can_darkblue_color
      a
        color: $black
  #main-content
    h3
      line-height: $baseline_large
      margin-bottom: $baseline_large
  p
    margin: 0 0 1.5em
    img.left
      +float-left
      margin: 1.5em 1.5em 1.5em 0
      padding: 0
    img.right
      +float-right
      margin: 1.5em 0 1.5em 1.5em
      padding: 0
  a
    text-decoration: underline
    +link-colors($link_color, $link_hover_color, $link_active_color, $link_visited_color, $link_focus_color)
  #content-right
    ul
      li
        color: $blue_very_light
        margin-left: 1em
    a
      +link-colors($link_color - 30, $link_hover_color - 30, $link_active_color - 30, $link_visited_color - 30, $link_focus_color - 30)
  blockquote
    margin: 1.5em
    color: #666666
    //font-style: italic
    font-family: $font_sans_italic
  strong
    //font-weight: bold
    font-family: $font_sans_bold
  em
    //font-style: italic
    font-family: $font_sans_italic
  strong em, em strong
    font-family: $font_sans_bolditalic
  dfn
    //font-style: italic
      font-weight: bold
    font-family: font_sans_bolditalic
  sup,  sub
    line-height: 0
  abbr,  acronym
    border-bottom: 1px dotted #666666
  address
    margin: 0 0 1.5em
    font-style: italic
  del
    color: #666666
  pre
    margin: 1.5em 0
    white-space: pre
  pre, code, tt
    +fixed-width-text
  li
    ul, ol
      margin: 0
  ul, ol
    margin: 0 1.5em 1.5em 0
    padding-left: 3.333em
  #main
    ul, ol
      margin: 0 0 $baseline_large 0
      padding-left: 42px
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  dl
    margin: 0 0 1.5em 0
    dt
      //font-weight: bold
      font-family: $font_sans_bold
  dd
    margin-left: 1.5em
  table
    margin-bottom: 1.4em
    width: 100%
  th
    //font-weight: bold
    font-family: $font_sans_bold
  thead th
    background: $blueprint_table_header_color
  th, td, caption
    padding: 4px 10px 4px 5px
  tr.even td
    background: $blueprint_table_stripe_color
  tfoot
    //font-style: italic
    font-family: $font_sans_bolditalic
  caption
    background: #eeeeee
  .quiet
    +quiet
  .loud
    +loud
