/* Welcome to Compass. Use this file to write IE specific override styles.
   Import this file using the following HTML or equivalent:
   <!--[if IE]>
     <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
   <![endif]-->
@import compass/utilities
@import colors
body
  #page
    background-image: none !important
    #trees
      background-image: none !important
      #container
        header
          #logo-title
            #site-name
              a
                +replace-text("logo2.gif", 0, 0)
          nav
            background-image: none !important
            background-color: mix($can_green_color, $can_lightblue_color, 70%)
            #menu-birds
              display: none !important
        #content
          #main-content
            background-image: none !important
            footer
              background-image: none !important